# mockito.jpms.solution.demo

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/deduper/oscar/haglund/: Collaborator.java  Confederate.java  Library.java
src/test/java/deduper/oscar/haglund/: LibraryTest.java
